#BlueJ class context
comment0.target=ReviewPage
comment1.params=i
comment1.target=ReviewPage(java.lang.String)
comment10.params=evt2
comment10.target=void\ pReview2ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt3
comment11.target=void\ pReview3ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt4
comment12.target=void\ pReview4ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt5
comment13.target=void\ pReview5ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt7
comment14.target=void\ VABActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt8
comment15.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ backButtonActionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt1
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt2
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt3
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt4
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt5
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt8
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt1
comment9.target=void\ pReviewActionPerformed(java.awt.event.ActionEvent)
numComments=17
